# Forms.RecurrenceToolkit

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
.github/: FUNDING.yml  dependabot.yml
Sample/banditoth.Forms.RecurrenceToolkitSample/: banditoth.Forms.RecurrenceToolkitSample.sln
Sample/banditoth.Forms.RecurrenceToolkitSample/banditoth.Forms.RecurrenceToolkitSample/: App.xaml  App.xaml.cs  banditoth.Forms.RecurrenceToolkitSample.csproj
Sample/banditoth.Forms.RecurrenceToolkitSample/banditoth.Forms.RecurrenceToolkitSample.Android/: MainActivity.cs  banditoth.Forms.RecurrenceToolkitSample.Android.csproj
Sample/banditoth.Forms.RecurrenceToolkitSample/banditoth.Forms.RecurrenceToolkitSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/banditoth.Forms.RecurrenceToolkitSample/banditoth.Forms.RecurrenceToolkitSample.Android/Resources/: Resource.designer.cs
Sample/banditoth.Forms.RecurrenceToolkitSample/banditoth.Forms.RecurrenceToolkitSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  banditoth.Forms.RecurrenceToolkitSample.iOS.csproj
Sample/banditoth.Forms.RecurrenceToolkitSample/banditoth.Forms.RecurrenceToolkitSample.iOS/Properties/: AssemblyInfo.cs
Sample/banditoth.Forms.RecurrenceToolkitSample/banditoth.Forms.RecurrenceToolkitSample/Resources/: Translations.Designer.cs
Sample/banditoth.Forms.RecurrenceToolkitSample/banditoth.Forms.RecurrenceToolkitSample/ViewModels/: MainPageViewModel.cs
Sample/banditoth.Forms.RecurrenceToolkitSample/banditoth.Forms.RecurrenceToolkitSample/Views/: MainPageView.xaml  MainPageView.xaml.cs  MainPageViewDetail.xaml  MainPageViewDetail.xaml.cs  MainPageViewFlyout.xaml  MainPageViewFlyout.xaml.cs
banditoth.Forms.RecurrenceToolkit/: CHANGELOG.txt  banditoth.Forms.RecurrenceToolkit.sln
banditoth.Forms.RecurrenceToolkit/AOPTester/: AOPTester.csproj  Program.cs  SampleInterceptor.cs  TesterClass.cs
banditoth.Forms.RecurrenceToolkit/AOPTester/TheAssembly/: SampleInterceptor.cs
banditoth.Forms.RecurrenceToolkit/banditoth.Forms.RecurrenceToolkit.AOP/: AssemblyBuilder.cs  banditoth.Forms.RecurrenceToolkit.AOP.csproj
banditoth.Forms.RecurrenceToolkit/banditoth.Forms.RecurrenceToolkit.AOP/Interfaces/: IMethodDecorator.cs  IMethodInterceptor.cs
banditoth.Forms.RecurrenceToolkit/banditoth.Forms.RecurrenceToolkit.Converters/: EqualityToFalseConverter.cs  EqualityToTrueConverter.cs  InverseBooleanConverter.cs  NullToFalseConverter.cs  NullToTrueConverter.cs  StringNullOrWhiteSpaceToFalseConverter.cs  StringNullOrWhiteSpaceToTrueConverter.cs  banditoth.Forms.RecurrenceToolkit.Converters.csproj
banditoth.Forms.RecurrenceToolkit/banditoth.Forms.RecurrenceToolkit.Identifiers/: IdentifierProvider.cs  banditoth.Forms.RecurrenceToolkit.Identifiers.csproj
banditoth.Forms.RecurrenceToolkit/banditoth.Forms.RecurrenceToolkit.Logging/: LoggingProvider.cs  banditoth.Forms.RecurrenceToolkit.Logging.csproj
banditoth.Forms.RecurrenceToolkit/banditoth.Forms.RecurrenceToolkit.Logging.Console/: ConsoleLogger.cs  banditoth.Forms.RecurrenceToolkit.Logging.Console.csproj
banditoth.Forms.RecurrenceToolkit/banditoth.Forms.RecurrenceToolkit.Logging.SQLite/: SQLiteLogger.cs  banditoth.Forms.RecurrenceToolkit.Logging.SQLite.csproj
banditoth.Forms.RecurrenceToolkit/banditoth.Forms.RecurrenceToolkit.Logging.SQLite/Entities/: Log.cs
banditoth.Forms.RecurrenceToolkit/banditoth.Forms.RecurrenceToolkit.Logging/Entities/: BaseLogger.cs  LoggerOptions.cs
banditoth.Forms.RecurrenceToolkit/banditoth.Forms.RecurrenceToolkit.Logging/Enumerations/: LogLevel.cs
banditoth.Forms.RecurrenceToolkit/banditoth.Forms.RecurrenceToolkit.Logging/Interfaces/: ILogger.cs
banditoth.Forms.RecurrenceToolkit/banditoth.Forms.RecurrenceToolkit.MVVM/: BaseViewModel.cs  BindableObject.cs  Connector.cs  Navigator.cs  banditoth.Forms.RecurrenceToolkit.MVVM.csproj
banditoth.Forms.RecurrenceToolkit/banditoth.Forms.RecurrenceToolkit.Multilanguage/: TranslationBinder.cs  TranslationExtension.cs  TranslationProvider.cs  banditoth.Forms.RecurrenceToolkit.Multilanguage.csproj
