<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!--<OutputPath>bin</OutputPath>-->
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<!--<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" /> -->
	<ItemGroup>
		<ProjectReference Include="..\banditoth.Forms.RecurrenceToolkit.AOP\banditoth.Forms.RecurrenceToolkit.AOP.csproj" />
	</ItemGroup>

	<UsingTask TaskName="AssemblyBuilder" AssemblyFile=".\bin\Debug\netcoreapp3.1\banditoth.Forms.RecurrenceToolkit.AOP.dll" />
	<Target Name="AssemblyBuilder" AfterTargets="AfterBuild">
		<AssemblyBuilder AssemblyFileName="/Users/banditoth/Documents/GitHub/Forms.RecurrenceToolkit/banditoth.Forms.RecurrenceToolkit/AOPTester/bin/Debug/netcoreapp3.1/AOPTester.dll" />
	</Target>
</Project>