<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>banditoth</Authors>
    <Copyright>banditoth.hu 2021</Copyright>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>banditoth</Owners>
    <PackageProjectUrl>https://www.banditoth.hu/</PackageProjectUrl>
    <PackageTags>xamarin, xamarin forms, forms, logging, SQLite, Database logging</PackageTags>
    <Title>banditoth.Forms.RecurrenceToolkit.Logging.SQLite</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/banditoth/Forms.RecurrenceToolkit</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIcon>toolkit_icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Summary>A Xamarin.Forms friendly, SQLite logger.</Summary>
    <Description>A Xamarin.Forms friendly, SQLite logger.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="banditoth.Forms.RecurrenceToolkit.Logging" Version="1.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Files\toolkit_icon.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>